#include <iostream>



int main() {
    int N;
    
    // Запрашиваем у пользователя количество треугольников
    std::cout <<"Введите количество треугольников:"; std::cin >> N;

    // Генерируем треугольники
    for (int t = 0; t < N; ++t) { // Для каждого треугольника
        for (int i = 0; i < N; ++i) { // Для каждой строки треугольника
            // Выводим пробелы для центрирования
            for (int j = 0; j < N - i - 1; ++j) {
                std::cout <<" "; // Выводим пробелы
                } // Выводим символы '*'
            for (int j = 0; j < 2* i + 1; ++j) {
                std::cout << "*"; // Выводим звёздочки
                } std::cout << std::endl; // Переход на следующую строку
                } std::cout << std::endl; // Пустая строка между треугольниками
                }
    return 0;}
  